#!/bin/bash
# The contents of this file are subject to the Common Public Attribution
# License Version 1.0. (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://code.reddit.com/LICENSE. The License is based on the Mozilla Public
# License Version 1.1, but Sections 14 and 15 have been added to cover use of
# software over a computer network and provide for limited attribution for the
# Original Developer. In addition, Exhibit A has been modified to be consistent
# with Exhibit B.
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Original Code is reddit.
#
# The Original Developer is the Initial Developer.  The Initial Developer of
# the Original Code is reddit Inc.
#
# All portions of the code written by reddit are Copyright (c) 2006-2015 reddit
# Inc. All Rights Reserved.
###############################################################################
set -e -x

###############################################################################
# Configuration
###############################################################################
# which user to install the code for; defaults to the user invoking this script
TIPPR_USER=${TIPPR_USER:-$SUDO_USER}

# the group to run tippr code as; must exist already
TIPPR_GROUP=${TIPPR_GROUP:-nogroup}

# the root directory to base the install in. must exist already
TIPPR_HOME=${TIPPR_HOME:-/home/$TIPPR_USER}
TIPPR_SRC=${TIPPR_SRC:-$TIPPR_HOME/src}

# Python virtual environment location
TIPPR_VENV=${TIPPR_VENV:-$TIPPR_HOME/venv}

# the domain that you will connect to your tippr install with.
# MUST contain a . in it somewhere as browsers won't do cookies for dotless
# domains. an IP address will suffice if nothing else is available.
TIPPR_DOMAIN=${TIPPR_DOMAIN:-tippr.local}

# the plugins to install if they adhere to plugin naming and location
# conventions on the host
TIPPR_PLUGINS=${TIPPR_PLUGINS:-about gold}

# aptitude configuration
APTITUDE_OPTIONS=${APTITUDE_OPTIONS:-"-y"}

# Python version
PYTHON_VERSION=${PYTHON_VERSION:-"3.12"}

# pip URL or requirement spec used to install baseplate. Can be a git+ URL
# (e.g. git+https://github.com/acalcutt/baseplate.py.git@develop#egg=baseplate)
# or a file URL or local path for editable installs. If unset, the installer
# will fall back to installing from PyPI or the legacy REEDIT_BASEPLATE_REPO.
TIPPR_BASEPLATE_PIP_URL=${TIPPR_BASEPLATE_PIP_URL:-"git+https://github.com/TechIdiots-LLC/tippr-baseplate.py.git@develop#egg=baseplate"}

# Use a fork of formenergy-observability that relaxes packaging constraints
# so installer can use modern `packaging` during builds. This should point
# to a pip-style URL (git+https or file://). If unset, the installer will
# install the package from PyPI as part of the runtime deps.
TIPPR_FORMENERGY_OBSERVABILITY_PIP_URL=${TIPPR_FORMENERGY_OBSERVABILITY_PIP_URL:-"git+https://github.com/TechIdiots-LLC/tippr-formenergy-observability.git@main#egg=formenergy-observability"}

# Service repos (format: owner/repo) - override to use your own forks
TIPPR_WEBSOCKETS_REPO=${TIPPR_WEBSOCKETS_REPO:-"TechIdiots-LLC/tippr-service-websockets"}
TIPPR_ACTIVITY_REPO=${TIPPR_ACTIVITY_REPO:-"TechIdiots-LLC/tippr-service-activity"}

# Custom datastax repo (legacy - now using Docker for Cassandra)
CASSANDRA_SOURCES_LIST=/etc/apt/sources.list.d/cassandra.sources.list

export DEBIAN_FRONTEND=noninteractive
